<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankGameV1._0.BulletsFather" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BulletsFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.EnemyTank" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIBAAgAAAAEAUBAAAAAEAAAABAAAAAAAEBA=</HashCode>
      <FileName>EnemyTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJIAAAgAgAAAAAEABAAAAAAAAAAAAAAABYAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.PlayerBullet" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.PlayerTank" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PlayerTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.SingleObject" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>SingleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.TankClient" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAiAAAAAAABCQAAACQAIAIAAAAAAAAAAAABA=</HashCode>
      <FileName>TankClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.TankFather" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TankFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQBIQAAAIgAAgAgAACBEIBAASCgAAAEBEAEAAMCAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameV1._0.Properties.Settings" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TankGameV1._0.Direction" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>